[General]
UseThreads=1
AutomaticTransactions=0
DefaultRunLogic=default.usp
[Log]
LogOptions=LogBrief
AutoLog=0
MsgClassData=1
MsgClassParameters=1
MsgClassFull=1
IncludeEnvInfo=1
AutoLogBufferSize=1
[TruClient2]
PaintWindowsInLoad=0
BrowserName=Chrome
RecordedWinInnerWidth=750
RecordedWinInnerHeight=673
RecordedWinOuterWidth=766
RecordedWinOuterHeight=768
ProxyType=5
AutoConfigURL=
ProxyServer=
ExceptionProxyOverride=
LocalProxyOverride=0
NotSameProxyForAll=0
HTTPProxyServer=
SecureProxyServer=
CustomUserAgent=
LogErrorsWarningsOnlyInStandard=0
LogHttpRequestHeaders=0
LogHttpRequestBody=0
LogHttpResponseHeaders=0
LogHttpResponseBody=0
LogHttpTrace=0
LogAutError=0
LogAutNonError=0
OmitCatchStepErrors=0
IncludeTimestampsInUserLog=1
SupportOption1=
SupportOption2=
SupportOption3=
SupportOption4=
SupportOption5=
SimulateNewUser=1
UseRecordedDuration=0
ObjectTimeout=20
StepTimeout=90
StepPacingInterval=800
NetworkEndThreshold=150
TypingInterval=350
MinTimeEnableRandom=0
MinTimeRandomLow=50
MinTimeRandomHigh=150
MinTimeEnableRandomLimit=0
MinTimeRandomLimitValue=3
MinTimeApplyWaitStep=0
AutomaticTransactions=0
ReplaySnapshotsMode=3
SnapshotsFullPage=0
ActionOnError=1
ApplyWinSizeByUser=0
WindowWidth=1280
WindowHeight=1024
[ModemSpeed]
ModemSpeedMode=1
ModemSpeedDownload=
ModemSpeedUpload=
ModemSpeedDownloadAndUpload=
[FILTERS]
FilterType=1
ExcludeFiltersInList=
IncludeFiltersInList=